<!DOCTYPE>
<html>
    <style>
        * {
            font-family: Arial, Helvetica, 'TimesNewRoman';
        }
        div.P {
            font-family: Helvetica, Arial, 'TimesNewRoman';
            background-color: wheat;
            padding-bottom: 2%;
            padding-right: 2%; 
            height: 50%;
            width: 50%;
        }
        ul.P minor {
            text-decoration: none;
            display: block;
            float: left;
            position: relative;
        }
        li {
            margin: 6px;
            padding: 2px;
            background-image: url(http://www.largeyellowbutton.com/)
        }
        ul.a:hover {
            visibility: hidden;
            list-style: none;
            padding: 3px;
            position: absolute;
        }
        a href {
            color: black;
        }
    </style>
</html>